{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IceSyncDatabase": "Server=.;Database=IceSyncDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "UniversalLoader": {
      "Url": "https://api-test.universal-loader.com/",
      "MonitoringTriggerTimeMinutes": 30,
      "Credentials": {
        "CompanyId": "ice-cream-ood",
        "UserId": "ice-api-user",
        "UserSecret": "fT8q5Pn0GyNP"
      }
    }
  }
}
